FROM python:3.9-slim-buster

ENV PROJECT_DIR onnx-serving-study
WORKDIR /${PROJECT_DIR}
ADD ./requirements.txt /${PROJECT_DIR}/
RUN apt-get -y update && \
    apt-get -y install apt-utils gcc && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    pip install --no-cache-dir -r requirements.txt

COPY ./data/ /${PROJECT_DIR}/data/
COPY ./proto/ /${PROJECT_DIR}/proto/
COPY ./image_pred_request.py /${PROJECT_DIR}/image_pred_request.py
RUN chmod +x /${PROJECT_DIR}/image_pred_request.py
CMD ["/bin/bash"]